[gd_scene load_steps=25 format=2]

[ext_resource path="res://player/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://assets/people/player/player_walk_back_1.png" type="Texture" id=3]
[ext_resource path="res://assets/people/player/player_walk_back_2.png" type="Texture" id=4]
[ext_resource path="res://assets/people/player/player_walk_side_4.png" type="Texture" id=5]
[ext_resource path="res://assets/people/player/player_walk_side_5.png" type="Texture" id=6]
[ext_resource path="res://assets/people/player/player_walk_side_3.png" type="Texture" id=7]
[ext_resource path="res://assets/people/player/player_idle_side.png" type="Texture" id=8]
[ext_resource path="res://assets/people/player/player_idle_back_2.png" type="Texture" id=9]
[ext_resource path="res://assets/people/player/player_idle_side_1.png" type="Texture" id=10]
[ext_resource path="res://assets/people/player/player_idle_side_2.png" type="Texture" id=11]
[ext_resource path="res://assets/people/player/player_idle_front_1.png" type="Texture" id=12]
[ext_resource path="res://assets/people/player/player_walk_front_1.png" type="Texture" id=13]
[ext_resource path="res://assets/people/player/player_idle_back_1.png" type="Texture" id=14]
[ext_resource path="res://assets/people/player/player_walk_back_4.png" type="Texture" id=15]
[ext_resource path="res://assets/people/player/player_idle_front.png" type="Texture" id=16]
[ext_resource path="res://assets/people/player/player_walk_back_3.png" type="Texture" id=17]
[ext_resource path="res://assets/people/player/player_walk_front_4.png" type="Texture" id=18]
[ext_resource path="res://assets/people/player/player_walk_side_2.png" type="Texture" id=19]
[ext_resource path="res://assets/people/player/player_idle_back.png" type="Texture" id=20]
[ext_resource path="res://assets/people/player/player_idle_front_2.png" type="Texture" id=21]
[ext_resource path="res://assets/people/player/player_walk_front_2.png" type="Texture" id=22]
[ext_resource path="res://assets/people/player/player_walk_front_3.png" type="Texture" id=23]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.07322, 2.34728, 0.689479 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk_back",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 21 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_side",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk_front",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.183 )
shape = SubResource( 3 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.900683, 0.434477, 0, -0.434477, 0.900683, 0, 0, 0 )
shaded = true
alpha_cut = 2
frames = SubResource( 4 )
animation = "idle_front"
frame = 3
playing = true
