[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/cmu-typewriter/Typewriter.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/Examine.gd" type="Script" id=2]
[ext_resource path="res://ui/Version.gd" type="Script" id=3]
[ext_resource path="res://ui/Dialogue.gd" type="Script" id=4]

[node name="UI" type="CanvasLayer"]

[node name="Version" type="RichTextLabel" parent="."]
margin_right = 538.0
margin_bottom = 58.0
mouse_filter = 2
mouse_default_cursor_shape = 16
custom_fonts/normal_font = ExtResource( 1 )
text = "Error setting text!"
scroll_active = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="RichTextLabel" parent="Version"]
margin_left = 1.0
margin_top = 31.0
margin_right = 213.0
margin_bottom = 75.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
text = "Error setting FPS!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerThought" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -211.5
margin_right = 211.5
margin_bottom = 89.9995
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayTimer" type="Timer" parent="PlayerThought"]
wait_time = 3.0
one_shot = true

[node name="MouseTextContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MouseText" type="Label" parent="MouseTextContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.97
margin_top = -63.3622
margin_right = 140.03
margin_bottom = 32.6378
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -449.0
margin_top = -147.0
margin_right = 452.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DispDiaTimer" type="Timer" parent="DialogueBox"]
one_shot = true

[node name="NewDialogueTimer" type="Timer" parent="DialogueBox"]
wait_time = 10.0
autostart = true

[node name="NextLineTimer" type="Timer" parent="DialogueBox"]
wait_time = 2.0
one_shot = true

[node name="NextCharTimer" type="Timer" parent="DialogueBox"]
wait_time = 0.05
[connection signal="timeout" from="PlayerThought/DisplayTimer" to="MouseTextContainer/MouseText" method="_on_DisplayTimer_timeout"]
[connection signal="timeout" from="DialogueBox/NewDialogueTimer" to="DialogueBox" method="_on_NewDialogueTimer_timeout"]
[connection signal="timeout" from="DialogueBox/NextLineTimer" to="DialogueBox" method="_on_NextLineTimer_timeout"]
[connection signal="timeout" from="DialogueBox/NextCharTimer" to="DialogueBox" method="_on_NextCharTimer_timeout"]
